{
	"name": "github",
	"version": "1.0.0",
	"description": "Shareable github metadata files for our organization",
	"author": "@wolfstar",
	"license": "MIT",
	"private": true,
	"scripts": {
		"format": "oxfmt",
		"format:check": "oxfmt --check"
	},
	"devDependencies": {
		"oxfmt": "^0.56.0"
	},
	"resolutions": {
		"ansi-regex": "^6.1.0",
		"minimist": "^1.2.8"
	}
}
